{
  "name": "averra",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:db": "node tools/run-db-tests.mjs",
    "test:db:pooled": "node tools/run-db-tests-pooled.mjs",
    "test:db:cli": "supabase test db",
    "e2e": "playwright test",
    "check:bundle": "node tools/check-client-bundle.mjs",
    "check:migrations": "node tools/check-migrations.mjs",
    "check:data-api": "node tools/check-data-api.mjs",
    "check:grants": "node tools/check-grants.mjs",
    "check:server-imports": "node tools/check-server-imports.mjs",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --linked"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "@tanstack/react-query": "5.104.0",
    "next": "16.3.8",
    "psql": "^0.0.1",
    "qrcode": "1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.89.0",
    "server-only": "0.0.1",
    "three": "0.186.1",
    "viem": "2.57.1",
    "zod": "4.6.5",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.6.3",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "jsdom": "30.1.1",
    "pg": "8.23.1",
    "postcss": "8.5.28",
    "prettier": "3.9.9",
    "supabase": "2.118.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
